{
  "name": "kaolib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkxo/library_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkxo/library_app/issues"
  },
  "homepage": "https://github.com/alexkxo/library_app#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "config": "^3.3.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "nodemon": "^2.0.20"
  }
}
